   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="canvas.css">
        <link rel="stylesheet" href="present.css">
        <link rel="stylesheet" href="card.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="parent">
          <canvas id="canvas"></canvas>
        <section class="above-fold">
          <div class="wrap-present">
            <div class="present-box" id="present">
              <div class="present">
                <div class="img-wrap" id="present-image">
                  
                </div>
              </div>
              <div class="side front"></div>
              <div class="side back"></div>
              <div class="side left"></div>
              <div class="side right"></div>
              <div class="side top">
                <span class="to">
                  <span class="name" id="nametag">
                  </span>
                </span>
              </div>
              <div class="side bottom"></div>
            </div>
          </div>
          <p class="info-text">Click to Open</p>
        </section>
        <div id="card"><h4>💘Gửi đến thành viên BTK💘</h4>

        <img
          src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/405924414_745946950886862_4865857912060680093_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHMTJ6cr5NoSNFuAETFMIIWDrBd4Kh2Wb8OsF3gqHZZv84nxMLxmfgRtgqn8_U5JiLy8vD6Nvr-5S6dBkUyylqA&_nc_ohc=O2bDtqmcelEAX_cx7rF&_nc_ht=scontent.fhan4-3.fna&oh=00_AfAvjR2VxaNAPjk3gSAwT8osu_oZg95siPvH8Hd9iLq5oQ&oe=65F00749"
          class="honey"
          />
      <h4>Nhân ngày 8/3 em xin chúc mọi người:💘</h4>
      <h4>Chúc mọi người luôn vui tươi, quên hết muộn sầu</h4>
      <h4>Và thành công trên những chặn đường sắp tới</h4>
      <h4>Em Thành Đạt</h4>
    </div>
        </div>
    </body>
    <script src="canvas.js"></script>
    <script src="present.js"></script>
    </html>